C#
diziler complex o yüzden new s[] şeklinde yazılır
string charlardan oluşur complexdir diğerleri ilkel
ilkeller stackde value type ilkel tipler null almaz
bool? aa=null null alabilen bool yapmak
Nullable<bool> a =null

ram stack and heap oluşuyor
complexler heap e valuelar gidiyor referans type
sayıların varsayılan value 0 dır
stackdeki ilkeller kullanıldıkça kopyalanıyor

k++ nın tersi ++k önce artır sonra k günceli ver
while do while farkı do while da önce yap sonra kontrol et
foreach(string adi in metinler) (sentetik string char gibi)
foreach i den kurtarıyor (mülakat sorusu)

metodlar classların içine yazılır

void return döndürmez break loop (döngü kırar)

static newlenebilen(balon gibi şişiyo düşün) method ya da variables
method adları büyük harf değişkenler methoda göre isiimlendirme önemli uzun olabilir

pattern:kalıp undefined tanımlanmamış null bir tanım yok anlamında

methodlarad varsayılan değer alanlar sonda olmalı (int b, int a=1) a opsiyonel
newlenenler nullanabiliyor

(params string[] isimler) => params olmazsa fonk çalıştırırken("as","ad","ag")
şeklinde dizi tanımlanamaz

switch(sayi)
{
	case 4: (eşit iseye bakılıyor)
	kodlar
caseler birleşir
	break; (önemli)
	default: 
	break;
}

string yanıt = sayi < 10 ? "evet" : "hayır"; küçükse 10 dan evet
string yanıt = sayi < 10 ? "evet" : (sayi > 10 ? "hayır":"belirsiz");

c#-vb-j# => IL(ara dil-ıntermediate lang) => JIT => Assembly(0-1)

NETFramework 4.8 sadece win de çalışır
NetCore (.NET) 6.0-7.0 ios linux windows ortamlarda çalışıyor

hata türleri:compile(derlerken;parantez vb)-runtime(çalışırken)-mantık(algoritmada)

try{kodlar}-catch(exception ex){cw} try blogunda hata varsa catch de hata bulma
try amacı:hatayı alınca kapatmasın nerde hata olduğunu göstersin

StackTrace:hangi dosya hangi satırda patladığını gösterir

substring(bulunuyor mu) trim(kesme) contains(var mı)
methodlar () ile çağrılır olmayanlar property (ingiliz anahtarı çıkan)

string[] dizi2 = new string[] {"Kadir","Murat","Başeren"}; newlerken içini doldurmak
open source methodların nasıl yazıldığı gözüken herkesin katkıda bulunabileceği

do 
while(secim != "0");
secim 0 olmadıkça do yu yapıyor

Console.Write("Ad : ");
string name = Console.ReadLine(); özellik alma
string info = $"{name};{surname};{company};{phone}"; genelde bilgiler bu şekilde tutuluyor
int index = int.Parse(Console.ReadLine()); kullanıcıdan sayı alındığında int e çevirmek için

string[] musteriInfo = musteri.Split(';'); split ile belirli char lardan ayırarak yeni dizi  oluşturuyor

bir diziden eleman silerken silinecek index haricini temp adlı diziye atıp en son temp i asıl diziye atıyoruz
string[] temp = new string[musteriler.Length - 1];
for (int i = 0; i < musteriler.Length; i++)
if (i != silinecekIndex)
{
if (i < silinecekIndex)
{
temp[i] = musteriler[i];
}
else
{
temp[i - 1] = musteriler[i];
musteriler = temp;

Random random = new Random();
random.Next(1, 50);  	rastgele sayı  üretme 1 dahil 50 dahil değil

int sayi = Random.Shared.Next(1, 50); newlemeden çağırma

for (int k = 0; k < adet; k++)
                int sayi = Random.Shared.Next(1, 50);   // aynı sayıların bir daha gelmemesi için
                while (Array.IndexOf(sayilar, sayi) > -1) // sayı varsa 0 yada 1 geliyor while girip tekrar rndm 	oluşturuyor
                {
                    sayi = Random.Shared.Next(1, 50);
                }
                sayilar[k] = sayi;
Eğer birden fazla kod satırı tekrar ediyorsa onu method haline getirebiliriz ctrl.
Eğer değişken ismi değiştirilecekse değiştirip rename ile hepsini düzeltebiliriz

Kullanıcıdan sürekli hatalı giriş alabileceğimiz yerlerde 
while(true) içine if()içine istediğimiz koşulu yazıp break dersek çözmüş oluyoruz
else de hata ver input al

char sonRakam = tc[tc.Length - 1];
int sonRakamInt = int.Parse(sonRakam.ToString());

 string[] isimler = new string[2];		//diziler
 isimler[0] = "Murat";

ArrayList adlar = new ArrayList();		//arraylist
adlar.Add("Murat");
adlar.Add(1);
adlar.Add(true);

 // Strongly-types
 List<int> sayilar = new List<int>();		//list 

Console using System; namespace de olduğu için çalışıyor yoksa ctrl. ile oto ekliyor
implicit using global usingleri yukarı yazmasanda görüyor

isimi değiştirip ctrl. rename hepsi oto oluyor

classlar örneklerde string dizisi tutuyorduk artık müsteri dizisi tutucaz
musteri classı ile ana şablonu belirliyoruz
static newlemeden ulaşabileceğimiz classlar
class newlenmeden null ile atanırsa hata verir referans exception
static class da aynı kolonda birden çok veri tutulcaksa olmaz 
aynı araba başka insanlar in bin
class ekleme add diyip de ekleyebilirsin aynı dosyanın içine de class ekleyebilirsin
illa ayrı dosyalar olması gerekmiyor
fields.. bu class içinde kalan değişkenler olur

daha çok method newlemeden kullanabileceğin herşey genelde static ArrayList 
her tipten alan add ile eklenen newlenebilen resize yok
List<int> tipi belirli add ile eklenen en çok kullanıcaz tip güvenli

visual studio ıde ıntegrated developer enviroment 
vs code ise editör not defteri gibi boyutu 60 mb diğeri 10 gb
=====================WİNFORMS=======================================================

save window layout apply

click eventi sileceksen prop sayfasındaki eventten backspace enter ile sil
2 ayrı yerden silmek gerekiyor
sürükle bırak da kopyalamak için ctrl basılı tut taşı
text i değiştirdikten sonra diğerlerinde hep aynı yerde kalır eğer değiştirmezsen
hepsini seçince sağda ortak proplar gelir
labelları kod tarafında kullanmıycaksak isimlendirme

mask textbox telefon mail tarih istemek için uygun
tc almak için num5 teki 0 ları 11 tane 0 yap
iconfinder dan icon alma add plus png olarak add_48 özelllik_boyut

10minuteemail den spam almamak için sayfalara girebilirsin

formborder style fixed single mousela değiştirilemez
maximize box false çarpının yanındakiyle büyütememek
top most true hep en önde kalıyo altta geçmiyor
control box false sağ yukarıdaki tuşlar gider
iconlarda boyut yok
project icon win32 resources exe dosyasını da düzenliyor
