C# 3

selectedindex silindikten sonra -1 oluyor if koyup
>0 sa işlem yapsın butonların hepsi için geçerli

Julia Mohamed (Bradshaw Ccc) - 01761-296755
info yu name surname diye ayırmak için split ile
önce " (" dan kesip çıkanı tekrar split ile ayrılabilir

trimEnd sondan trimStart baştan

tooltip ile ne işe yaradığını belli edersin üzerine
gelindiğinde gösteriyor

messagebox.show içinde messagebox butonlardan şekil
lendirmeler yapılabilir

tab index ile tab tab sırası ayarlanabiliyor

info $ yerine person direk yazarsan tipini yazıyor
display member ile prop sadece 1 tanesini yazıyo
display membera info propu ekleyebiliriz ya da
classın tipini veren stringi ezip oraya yazalım

override:ezmek belirli işi yapanı istediğimiz işi yapması
için ezeriz

menustrip ile yukarıda file edit about tuş takımı

radiobuttonları 2li 3lü seçmek için groupboxla ayırmalı


	    string name = txtFullName.Text;
            string surname = txtUserName.Text;
            string phone = txtPhoneNumber.Text;
            string email = txtEmailAdress.Text;

            string info = $"{name}:{surname}:{phone}:{email}";

            lstUsers.Items[lstUsers.SelectedIndex] = info;

value member id mantığı
boş geçilemez dediğin yer boşluk bırakarak geçilebilir trimlemek lazım
error provide ile seterror txtkonu,"boş bırakma" gibi yazılarak else ine null atayarak hata düzeliyor
```
"Subject"; //nameof(Todo.Subject)
ile yazmak daha mantıklı rename olursa hatayı anlayamazsın ilk durumda

```
currentTextBox = (TextBox)sender; aslında sender textbox ama object old
için hata veriyor cast etmek lazım ()


eXtensible Markup Langugage (XML) (html gibi)      (SOAP API)
<ad(değişken)>murat</ad(değişken)>            (1000 karakter)
<kisi tc="12312" id="123">yigit</kisi>

JSON Java Script Object Notation (object formatlama) (REST API)
{
	tc: "1234",                (600 karakter aynı şeyler)        (json daha çok kullanılıyor çünkü daha hızlı)
	ad :"murat",
	yas : 30,
	hayatta : true
}

#region "yorum"
#endregion arasını yorum + ya tıklayarak açma 


view designer gelmediğinde My solution was to remove and add again the System.Windows.Forms reference.

null referance exception: breakpoint ile bak nerenin null olduğunu bul

array ve list birbirine dönüştürülebilir .ToArray()