C# OOP

prop tab tab kodun okunabilirliğinin olması kolay yazılması için var
property araya girme ihtiyacı olanlar ama genelde hepsini prop yapılıyor
ENCAPSULATİON kapsülleme sorulduğunda property muhabbeti
önce private _a ile sonra public a get set

private int _Yas;
public int Yas { get { return _Yas; } set { _Yas = value; } }

ingiliz anahtarı propory get set değer atanabilir okunabilir
bazılarında set yok

methodların açıklamaları // <>/summary den geliyor 3 tane / /// ile oto

sadece bir tanesinden miras alınıyor
public class Yonetici : Calisan   miras alma aynı özellikler inheritance

newlediğimizde lazım olan kısım constructor public classname {} açmaya deniyor?

eziceğiniz method public virtual yapılıyor sanal sadece miras aldığınız yerde ezebilirsiniz
override methodu ile ezebilecekler
başka yerden miras alınan üzerine yazılması gerekiyorsa override
aynı methodu iki yerde kullanıcaz ama bir yerde biraz farklı olacak onun için polymorphism

abstract class miras alınabilir ama newlenemez
abstract metot miras aldığımız yerde kodu yazılıyor
soyut metot somutlaştırmak lazım
abstract metot abstract class altında yazılabilir
kalıtım özelliğini kullanarak kod tekrarını azaltırlar
Soyut sınıflar diğer sınıflara taban olmak için kullanılırlar
sealed tamtersi sealed ta virtual olmaz
sealed miras alınamaz newlenebilir

solution express de dependecies framework içinde dll ler kullandığımız methodlar
dll oluşturma add class library property den özelliğini görebilirsin
manage nuget hazır dll kütüphane ekleyerek projeler yapılabilir
using ile yukarıya yazıp kurulabliir
library ye properties nuget select and isimlendirme nuget.org üye girişi uploadnugmp
versionunu belirlemek önemli rebuild ile yenileme

internal private gibi sadece burada kullanıyor demektir

İNTERFACE:implement edilir
soyut sadece şablon ortak özellikleri yazma gibi publicler yazılmıyo
gövdesi yok kod yok interface in I sı genelde önde olur ISender
interfacele gelenlerin hepsi public olmalı arayüz şablon dilekçe gibi herkesin
düzenli aynı şekilde çalışmasını amaçlar
public interface ICar
{
   string CarPlate { get; set; }
}
public class Coordinator : Person, ICheck, ICar
birden fazla interface ile özellikleri de aktarabiliyoruz

person manager employee oğul babanın özelliklerinden newlenebiliyor
Person calisan1 = new Employee();
Person mudur = new Manager(); managerdaki person özellikleri geliyor manager için
((Manager)mudur). diyince manager özellikleri geliyor

projelerin altında class lar ile çalışıyoruz 
interfaceler için klasör oluşturuluyor
Notepad den ortak olanlar aynı renkte görünüyor