C#

visual studiosuz nasıl yazılır txt ye yazılır csc.exe ile cmd den çalıştırılır

create projectde solution = workspace

char c = (char)98; => cast işlemi 98 i int değilde char olarak olduğu kabulü

object o = 5;
object obj2 = "murat" boxing string diyemez objecte
i = (int)o; unboxing -- cast işlemi

bool.Parse bool a döndürme TryParse(string,int) dönüştürme deniyor 1-0 döndürüyor

byte.maxvalue=255;

double 10 da olur 10.9 da double da 10.9d de yazabilir olmasa da olur
decimal 10 da olur 10.9 da yazımı 10.9M olarak
float 10.2f olarak yazılır

var test = "emre" neise o olarak devam ediyo object gibi biraz

DateTime date = DateTime.Now; şimdi
DateTime date = DateTime.Parse("22.05.2002");
Console.WriteLine(date.ToString());

Scope:
for(...){
int i = 5; olarak atanırsa i dışarıda kullanılamaz en başta tanımlansaydı
her yerde kullanılırdı
}

class ekleme musteri ctrl. dan using veri_tipleri ekleme
class yapıtaşıdır PascalCase tanımlama ve davranış olarak iki kısımdan oluşur
her classın bir object i vardır obje oluşturma 
newlemeden classı kullanamazsın static olmalı

prop tab*2 yapıcan musteride otomatik property

Musteri m = new Musteri();(nesne örnekleme instant)
//Musteri m = new Musteri();
//m.Name = "Emre";
//m.Description = "test";
//m.Id = 5;
musteri bir veri tipi

her objectnin arkaplanda bir constractor oluşturuyor method oluşuyor ctor()
dosyası ctor tab*2 yapılır

private olması senin pc dışından ekleme yapılmaması çok kullanılır değil

public List<Order> Orders = new List<Order>(); listeleme
public class Customer() 3tane ekleyebiliriz farklı parametrelerle
kaç prmtr girildiyse onu seçiyor

programı namespace göre classları program.cs çalıştırıyor main de
SQL de veri girişinde ctrl r yapınca otomatik dolduruyor

namespace e dosya eklendiğinde aa.dosya adı diyor fiziksel olarak var ama
mantıksal olarak dosya adı silindiğinde bir fark olmuyor

static classın constructorı olmaz
ado.net komutları db den veri okuma işlemlerine deniyor
database=catalog
visual studio word wrap sayfa düzeni vscode da alt+z

WİNFORM

command içinde sql için nvarcharda '' ile tek tırnak içinde ""ile string concat
uniq constranint tekrar eden tablolarda en başta eklenmeli

cmd.executeScalar ilk kolon ilk sütüna bakıyor
cmd.ExecuteNonQuery(); -insert-update-delete-(int)
cmd.ExecuteReader(); reader dosyası oluşturuyor

sql injection kullanıcı adında sql komutlarıyla hacklenme ihtimali
parametrik sorgu atma engelliyor