GİT-GİTHUB

Amaç versiyonlamak geriye dönebilmek aradaki farkları görebilmek
commit işlemi kayıt atmak
undo kayıtlarda geri gitmek soft changes kalıyor hard direk eski hale geliyor
diff aradaki farkları görmek
kayıt atarken numara düzgün ilerlemiyor geri giderken
projenin kopyasından ilerleyip geri merge yapılabilir
branching dallanma
değişiklikleri stage area ya taşıyor
vs de add source sağ alttan git kayıtı atılıyor oto eklenen + değişende tik olur
A add M modified sağ altta kalemde yeni commit
yeni eklenen dosya undo edilemiyor delete gerekli
tek branchde taska göre commit atılır ya da
her task için branch açılıp merge yapılır büyük şirketlerde
change modified haldeyken stage atarak commiti task task ayırabilirsin(kısmi commit)
amend ile son commiti düzeltebilirsin
masterdayken bug1 e merge yap
fetch dosyalarda değişiklikleri al ama benim dosyalarımı ezme
merkezi versiyon control sistemi -- github : dağıtık(distributed)
centralized : internet ile anlık yaptığını kaydederek devam ediyor
ignore takip etmesine gerek olmayanlar için bin ve obj zaten sürekli değişiklik
yapılıp silinebiliyor takip etmesine gerek yok debug her f5 e bastığında siliniyor
stackedit markdown editörü
apply labels etiket atıyor filtre değil dikkat
issues ile yeni sorun ile ilgili konu açıp görev atama yorum yapma kapatma
pull then push yapmıyoruz pull yapıp bakıp çakışmaları giderip access merge commit 
issues taskı kapatmak için commite closed #1 yazabilirsin
pull request ile fork ile projeyi çekip düzenleyip geri düzenle diye yollayabilirsin
sync düğmesi 2 işi bir pull push ama olmasa da olur


