HTML-CSS

h1:ana başlık
h2,h3 oluştuğu zaman başlıkların boyutu azalıyor.(alt başlıklar)

<h1>...</h1>

https://developer.mozilla.org/en-US/docs/Web/HTML (documents)
https://devdocs.io/html/ (documents)

<em> <i> ye göre vurgulamak için kullanılır diğeri sadece italic olduğu.
(aynısı strong ve b için geçerli kalın (bold) yazma)

<ul> . lı liste oluşturuyo
<ol> numaralandırıyor
<li> list item ul yada ol içinde li olarak yazılıyor

Yazım Şekli:

<ol>
  <li>Bilişim
    <ul>
      <li>Bilgisayar</li>
      <li>Network</li>
      <li>Yazılım</li>
      <ol type="I">
        <li>C#</li>
        <li>Java</li>
      </ol>
  </li>
    </ul>
  <li>Edebiyat</li>
  
Foto ekleme:
<img src="link.jpg" height="250" width="250" title="at">

EMMET:

 ! VSCODE da otomatik doc type head vs belirliyor.

p otomatik emmet absorvation (yazmak için)

p*10 10 tane <p></p> ya da ol*3 <ol></ol> ya da li*3

gtmetrix web sayfalarının hız metriklerini hesaplayıp söylüyor.

<a href="https://www.youtube.com">LINK</a> link ekleme yönlendirme

table ekleme <table>(liste yapmak için çok işe yapıyor)
yazıyı sağa sola kaydırma(table kullanarak)
<tr>(roll-satır)
	<td>(data cell-sütun)
	</td>
</tr>

pesticide for chrome : tablolaştırıyor

colspan yatay olarak genişle
rowspan dikey olarak genişle
genişlemek için td oluşturmaya gerek yok

tablo başlığı için thead
içine tr içine th(table header) ile yazılıyor

input text şeklinde almak için input:text yazıp type ı belirleme

<input type="text" name="TextBox" id=""(placeholder="Adınızı giriniz":görünmez şekilde kullanıcıya gösteren)>
name tekrar edilebilir id edilemez

label enter for txtAd>yazı label ile önüne yazı yazıyoruz
label yerine span ya da b kullanılabilir ama böyle gruplandırma için daha iyi olucak ileride

<select name="ddlSehirler" id="ddlSehir"> (kutu açıyo)
<option value="34">İstanbul</option> (içine yazıyo)
</select>
kullanıcıya seçim vermek için 
optgroup ile iç anadolu içinde ankara eskişehir tarzı yazmak için

<input type="radio" name="" id="rdErkek">Erkek
seçim yapmak için

textarea textbox a göre kullanıcı istediği kadar girebiliyo adres için daha iyi

renk seçtirmek için input type color

: alt alta olması için td ile ayır
form oluştururken table da her satıra ayrı td

style text align right -- sağa hizala

style ı daha rahat yönetmek için head içine style açıp labelera ayrı diğerlerine ayrı komut
label{} ile içine color,font-size,text-decoration none alt çizgi kaldır
a:hover{} içine yazılan üzerine gelindiğinde oluşturuyor

link rel stylesheet: stil sayfası olduğunu rel bağlantı sebebini açıklıyo

imagelar ve style.css ler css dosyasının içinde oluyor

favicon.cc sayfasından icon alınıp
link rel"icon" href favicon.ico yapılır

bootstrap -- tailwind

getbootsrap.com
css heade js bodynin en altına kopyaladı

button class="btn btn-primary"

btn btn-(danger/info/dark/...) btn-lg butonu büyütüyor

<div class="col -lg-3 col-md-4 col -sm-6 col -xs-12" sayfayı daralttıkça oranı

bootswatch ile yeni temalar

align content:dikeyde ne kadar content varsa en ortadakini en ortaya koyuyo
align items:yatayda ne kadar content varsa dikey uzunluklarının en ortasından koyuyo
margin-top:söylenen kadar sıkıştırıyor
paddings:yazıyı sonuna kadar sıkıştırıyor
justify content:yatayda ne kadar content varsa en ortadakini en ortaya koyuyo

bootstrap eklentisi ile bs5 emmet absorvation ile hazırlıyor

body ye modal default eklemek basit
bs5 card ile rahatça card oluşturuyor