JAVASCRİPT

google konsolda javascript kullanılabilir

alert() yazma fonk in js;

let a=5
var b=3
const c=4
olarak değişken tanımlanır
değişken tipi string ve number olarak 2 adet

önce kullanıp sonra var ile tanımlanabilir
ama let öyle değil

prompt = console readline input alabilmek için

let bir kere tanımlayınca bir daha tanımlamaya gerek yok

""+"" string birleştiriyor ama ""-"" sayı olarak çıkarma yapıyor

=== 3 eşit hem veri tipi hem değerine göre kıyaslıyor
== 2 eşit sadece değerine göre kıyaslıyor

string.slice(0,160) a kadar yazıyor

a.length uzunluk

x.toUpperCase x.LowerCase ile stringi büyük ya da küçük harfe çevirme

js typesafe değil o yüzden function hesapla("emre",3);
döndürür c# gibi değil hata verir orda

//a=3;
//b=8;
//d=1;

//d=a;
//a=b;
//b=d;

//console.log("a is "+a)
//console.log("b is "+b)

//"2"+"2"-"2"
//"4"-"3"

//var ad=prompt("adınızı giriniz");
//var soyad=prompt("soyadınızı giriniz");

//alert("hoşgeldin "+ad+" "+soyad);

//var a =prompt("metin giriniz");
//var b = a.length;
//alert("kalan karakter hakkı" +" "+(160-b))

//alert("kalan karakter hakkı" +" "+(160-prompt("metin giriniz").length));

//var a =prompt("metin giriniz");
//alert(a.slice(0,160));

//var a = prompt("isim giriniz");
//alert("Merhaba"+" "+ a.slice(0,1).toUpperCase() + a.slice(1).toLowerCase());

//function hesapla(a,b) {
//    alert(a+b)
//}
//hesapla(3,4)

stanford ıde karel function çağırma

function main(){
   putBeeper();
   diagonalBeeperKoy();
   diagonalBeeperKoy();
   diagonalBeeperKoy();
   diagonalBeeperKoy();   
}
function diagonalBeeperKoy(){
   move();
   turnLeft();
   move();
   putBeeper();
   turnRight();
}

vscode da bs5 ile bootstrapli js kod sayfası geliyor

js kodları html için bodynin en altında yazar sebebi daha hızlı
olmak ve önce görüntünün sonra işlemleri oluşmasının daha mantıklı olması

var tarih = new Date();

alert(tarih.toLocaleDateString("en-US"));
en-us / ekliyor

//getDate() ayın kaçıncı gününde olduğumuzu verir.
//getDay() haftanın hangi gününde olduğumuzu verir 0=sunday,7=saturday
//getFullYear() yılı verir
//getHours() saat 11.32 de 11 i verir
//getTime() yılbaşından bu yana geçen milisaniye süresi
//toDateString 10 Ekim 2022
//toLocaleDateString 10/10/2022
// setDate setMonth verilerek istenilen tarih verilir monthlar 0 dan başlıyor

dizi tanımladıktan sonra konsolda görebilmek için console.log(dizi)
dizi.push(4) dizinin sonuna ekleme
dizi.pop() en son ekleneni siliyor değer olarak geri döndürür return
dizi.shift() ilk elemanı siliyor ve yazıyor
(sildiğim değeri kullanabiliyorum)
dizi.unshift() dizinin başına yeni kayıt atar
dizi.join(" ") sıralı bir şekilde dizidekileri ekrana yazıyor
dizi.split("-") hepsini stringe çeviriyor
dizi.includes contains gibi içeriyor mu true or false
dizi.IndexOf("asd") dizide yoksa -1 varsa 1 ve neredeyse onu gösteriyor kullanışlı

js notasyon
var ogrenci1={
	"ad":"ygt",
	"soyad":"cf",
}
olarak yazılabilir
alert(ogrenci1.ad) olarak çağrılır.

public void hesapla(object a)
{
}
hesapla(new{birsayi=5,ikisayi=6})---->C#
	({"birsayi":5;"ikisayi":6})--->JavaScript

kullanıcı adı şifre örneğinde class-form-control eklenmesse kabul etmiyor

Math.random(); rastgele sayı alma 0-1 arası veriyo *10 ile 0-9 a
Math.floor(Math.random())2.3513 verdiğinde 2 yi alıyor