SQL

server oluşturma sql 2019 express

hazır database northwind indirme

column nameleri PascalCase
i ile başlıyosa iCase

data type int nvarchar50
nchar50 0 lik alan alıyo boşluk bırakmak zorunda kalıyosun
boolean = bit
new query içine komutlar atabiliyoruz
default value ya başlangıç değeri atabiliyoruz
formül girmek için computed column a girip hesap yapabiliyoruz

--SELECT GETDATE() / Anlık tarihi ve saati verir
--SELECT SUM(2+2) / İlgili kolonları aritmetik olarak topla
--SELECT COUNT(*) FROM Customers / Sorgudan gelen satır sayısını verir
--SELECT MAX(kolon_adi) / İlgili kolondaki değeri en yüksek olan satırı getirir
--SELECT MİN(kolon_adi) / yukarıdakinin tam tersi
--SELECT NEWID() / Guid benzersiz uniq id oluşturma

--SELECT CategoryName FROM Categories
--SELECT kolon1,kolon2,kolon3 FROM tablo1
--SELECT CategoryName,Description AS Aciklama FROM Categories
AS tabloda Aciklama olarak görülüyor
sadece 1 ini çalıştırmak için mousela seçili yapıp execute
--SELECT GETDATE() AS Tarih
--SELECT GETDATE() AS 'Bugünün Tarihi' boşluklu yazılacaksa tek tırnak kullanılır
--SELECT * FROM Categories Hepsini getiriyor tavsiye edilmez çoklu tablolarda
--SELECT * FROM Categories WHERE CategoryName='Beverages' beveragesları getirme
--SELECT * FROM Categories WHERE CategoryName LIKE 'Beverages'
--SELECT * FROM Categories WHERE CategoryName LIKE 'C%' ---- C ile başlayanları getirme
%C% içinde c olanlar %C c ile bitenler büyük harf küçük harf farketmiyor
--SELECT * FROM Categories WHERE CategoryName NOT LIKE '%C%' içinde c olmayanları getirme
--SELECT * FROM Categories WHERE CategoryName IN ('Seafood') array gibi içinde olanları getirme
AND VE OR KULLANIMI VE VEYA
--SELECT * FROM Categories WHERE CategoryName IN ('Seafood','Produce') ORDER BY CategoryID
order by kolonlara göre alfabetik sıralıyor
ORDER BY kolon_adi DESC (azalan)
ORDER BY kolon_adi ASC (artan)
şeklinde sort etme
create report denilirse SELECT manasına geliyor

SELECT FirstName,LastName,Country FROM Employees WHERE NOT Country='USA' !=  usa olmayanlardan
NOT LIKE NOT IN('..') <> Kullanılabilir LIKE kullanışlı değil herşeye bakıyor

fax != 'NULL' OR fax IS NOT NULL olarak bakılır fax IS NULL da tam tersi

WHERE BirthDate <'1960-01-01' AND BirthDate>'1949-12-31' 1950 lileri yazdırma
WHERE BirthDate BETWEEN '1950-01-01' AND '1959-12-31' between ikisini de alıyor

--parantez içi subquery in olmazsa olmaz
SELECT * FROM Products WHERE SupplierID IN (SELECT SupplierID FROM Suppliers WHERE CompanyName LIKE 'Tokyo Traders' OR CompanyName LIKE 'Exotic Liquids')
select içi select joinsinz çözüm

FLOOR OR CEILING(..*..) AS .. Yuvarlama ROUND(..*..,1) virgülden sonra kaç sayı göstereceği 1
SELECT DATEDIFF(DAY,BirthDate,HireDate)/365.0 00 olmasa tam sayı olarak veriyor
WHERE MONTH(BirthDate)=MONTH(GETDATE()) bu ayda doğanlar
DATENAME(MONTH,GETDATE()) Ay adı yazımı
LOWER(ContactTitle) hepsini küçük harfle yazdırma

JOINLEME

iki farklı tabloda ortak kolon kullanarak joinlenir anahtar

SELECT e.FirstName,e.LastName,o.OrderID FROM Orders o JOIN Employees e ON e.EmployeeID=o.EmployeeID

Ordes o o kısaltması oluyor kol1 JOIN kol2 ON kol1.key1=kol2.key1

Gruplayarak toplama için GROUP BY ...
toplam için SUM(kolisim)
Önce gruplandığı için HAVING kullanılmalı çünkü gruplanan işlem sırasından dolayı where önce gelmeli
gelmeme sebebi gruplandığı için

DML(Data Manipulation Language) Veri İşleme Dili

SELECT(seçme) - INSERT(ekleme) - UPDATE(güncelleme) - DELETE(silme) 

INSERT:
insert into iletisim (adi,soyadi) values ('Mehmet','Yıldız')
kolon adlarının sırasına göre veri ekleme

create table personel(
per_id int primary key identity(1,1),
per_ad varchar(15),
per_soyad varchar(15),
per_bolum varchar(15),
per_maas int, --per_is_tarih date)
insert into personel values ('hasan','yılmaz','satış',3850,'08/01/2001')
*per_id otomatik arttırılması için identity özelliği verilmiş.
insert edilmez

SELECT:

SELECT .. FROM .. WHERE ..=..
BETWEEN ... AND .. (dahil ediyor)


